
<!DOCTYPE html>
<html>
    <head>
        <title>Question-7</title>
    </head>
    <style>
        #navMenu {
            padding: 0px;
            margin: 0px;
            width: 100%;
            list-style: none;
            position: calc(50);
        }
        #navMenu ul{
            position: absolute;
            left: 0;
            top: 100%;
            display: none;
            padding: 0px;
            margin: 0px;
        }
        #navMenu li{
            display: inline-block;
            float:left;
            position: relative;
        }
        #navMenu li a,#navMenu li span{
            text-decoration: none;
            padding: 20px 20px 20px 20px;
            width: 150px;
            height: 30px;
            background-color: #f1f1f1;
            color: black;
            float: left;
            display: inline-block;
            text-align:center;
            border:1px solid maroon;
        }
        #navMenu li a:hover{
            background-color: #FFBD59;
            color:mintcream;
        }

        #navMenu li:hover a,#navMenu li span{
            background-color: #FFBD59;
            color: mintcream;
            border-left: 1px solid whitesmoke;
            text-decoration:none;
        }
        body{
      background-color: #152837;
    }
    h1{
      color: #FFBD59;
      text-align: center;
    }
    p{
      color: orange;
      text-align: center;
    }


  </style>
  <body>

  <h1>Welcome to Bookify</h1>
  <ul id="navMenu">
   <li><a href="7.html">Home</a></li>
   <li><a href="reg.html">Registration and User Login</a></li>
   <li><a href="user.html">User Profile</a></li>
   <li><a href="b_c.html">Books Catalog</a></li>
   <li><a href="shop.html">Shopping Cart</a></li>
   <li><a href="pay.html">Payment</a></li>
   <li><a href="con.html">Contact us</a></li>
  </ul><br><br><br><br><br>
  <p>Books are an integeral part of our lives so here we BOOKIFY which provides you with latest content books.<br>
     Unleash your redaing skills.</p>
</body>
</html>
